# Use vi mode in Copy mode
set-window-option -g mode-keys vi

# Remap C-b to C-a
set-option -g prefix C-a
bind-key C-a last-window
unbind-key C-b

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Start numbering at 1
set-option -g base-index 1

# Allows for faster key repetition
set-option -s escape-time 0

# Invert colors of active window
set-option -g window-status-current-bg black
set-option -g window-status-current-fg green

# Use 256 color terminal
set-option -g default-terminal screen-256color

