# Use vi mode
set-window-option -g mode-keys vi

# Remap C-b to C-a
#set-option -g prefix C-a
#bind-key C-a last-window
#unbind C-b

# Reload key
bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

