# Use vi mode in Copy mode
set-window-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
unbind-key p
bind-key p paste-buffer

# Remap C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a  send-prefix

# Starting at tmux 1.9 the default-path option was removed, so use the -c option
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set history limit
set-option -g history-limit 5000

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Start numbering at 1
set-option -g base-index 1

# Allows for faster key repetition
set-option -s escape-time 0

# Invert colors of active window
set-option -g window-status-current-bg black
set-option -g window-status-current-fg green
set-option -g status-bg green
set-option -g window-status-fg black

# Use custom terminfo based on screen-256color (fixed for standout and italic)
set-option -g default-terminal 'screen-256color-it'

# Set window titles
set-option -g set-titles on
set-option -g set-titles-string "tmux: #I [#W]"

# Open a man page in a new window
bind-key m command-prompt -p "Open man page for:" "split-window -h 'exec man %%'"

# View processes
bind-key '~' split-window -h "exec htop"

# Log output
bind-key H pipe-pane 'cat >> "$HOME/tmux-#S.log"' \; \
    display-message 'Started logging'
bind-key h pipe-pane \; display-message 'Ended logging'

# Fast session switching
bind-key g run-shell 'interpolation={session_name}; tmux list-sessions -F "#$interpolation"' \; \
    command-prompt -p "Session:" "send-keys C-m; run-shell 'tmux switch -t %1 || tmux display-message \"Not found\"'"

# Restore tmux environment
run-shell ~/dotfiles/tmux/plugins/tmux-resurrect/resurrect.tmux
set-option -g @resurrect-save 'C-s'
set-option -g @resurrect-restore 'C-r'
set-option -g @resurrect-strategy-vim 'session'
