#define COLOR_BG                  #222222
#define COLOR_FG                  #C8C8C8

#define COLOR_TERM_BLACK          COLOR_BG
#define COLOR_TERM_DARK_RED       #CC0000
#define COLOR_TERM_DARK_GREEN     #4E9A06
#define COLOR_TERM_DARK_YELLOW    #C4A000
#define COLOR_TERM_DARK_BLUE      #3465A4
#define COLOR_TERM_DARK_MAGENTA   #75507B
#define COLOR_TERM_DARK_CYAN      #06989A
#define COLOR_TERM_LIGHT_GRAY     #D3D7CF

#define COLOR_TERM_DARK_GRAY      #555753
#define COLOR_TERM_LIGHT_RED      #EF2929
#define COLOR_TERM_LIGHT_GREEN    #8AE234
#define COLOR_TERM_LIGHT_YELLOW   #FCE94F
#define COLOR_TERM_LIGHT_BLUE     #729FCF
#define COLOR_TERM_LIGHT_MAGENTA  #AD7FA8
#define COLOR_TERM_LIGHT_CYAN     #34E2E2
#define COLOR_TERM_WHITE          #EEEEEC
