; Global settings
[redshift]
temp-day=6500
temp-night=5400
transition=1
;gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=46.5
lon=6.6
