# Setup for julien.lefrique@gmail.com:

account-hook        "imaps://julien.lefrique@imap.gmail.com/" "\
    set imap_user   = julien.lefrique@gmail.com \
        imap_pass   = $my_gpass1"

set folder          = imaps://julien.lefrique@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://julien.lefrique@imap.gmail.com/ "\
    set folder      = imaps://julien.lefrique@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        from        = 'Julien Lefrique <julien.lefrique@gmail.com> ' \
        realname    = 'Julien Lefrique' \
        smtp_url    = smtps://julien.lefrique@smtp.gmail.com \
        smtp_pass   = $my_gpass1"
