# Setup for julien311085@gmail.com:

account-hook        "imaps://julien311085@imap.gmail.com/" "\
    set imap_user   = julien311085@gmail.com \
        imap_pass   = $my_gpass2"

set folder          = imaps://julien311085@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://julien311085@imap.gmail.com/ "\
    set folder      = imaps://julien311085@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        from        = 'Julien Lefrique <julien311085@gmail.com> ' \
        smtp_url    = smtps://julien311085@smtp.gmail.com \
        smtp_pass   = $my_gpass2"
